REGISTRY_URL=docker.io
APP_NAME=mns-sis-master-system
APP_VERSION=1.0.0-SNAPSHOT
APP_URL=http://194.238.22.130
APP_PORT=8080
DB_MASTER_DRIVER=postgres
DB_MASTER_USER=postgres
DB_MASTER_PASS=admin
DB_MASTER_NAME=mns_sis_master
DB_MASTER_HOST=103.84.207.191
DB_MASTER_PORT=5432
DB_PPDB_DRIVER=postgres
DB_PPDB_USER=postgres
DB_PPDB_PASS=admin
DB_PPDB_NAME=mns_sis_ppdb
DB_PPDB_HOST=103.84.207.191
DB_PPDB_PORT=5432
DB_BILL_DRIVER=postgres
DB_BILL_USER=postgres
DB_BILL_PASS=admin
DB_BILL_NAME=mns_sis_bill
DB_BILL_HOST=103.84.207.191
DB_BILL_PORT=5432
SSL_MODE=disable
JWT_KEY=MDN@1.2.3
HMACSECRET=a3xNklr6Va2EyhXuqC/0vxYoFbo0c+5M1A0pU7D6ZKs@