REGISTRY_URL=docker.io
APP_NAME=mns-sis-master-system
APP_VERSION=1.0.0-SNAPSHOT
APP_URL=http://194.238.22.130
APP_PORT=8080
POSTGRES_DRIVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=10.0.2.27
POSTGRES_PORT=5432
DB_MASTER_NAME=mns_sis_master
DB_PPDB_NAME=mns_sis_ppdb
DB_BILL_NAME=mns_sis_bill
SSL_MODE=disable
JWT_KEY=MDN@1.2.3
HMACSECRET=a3xNklr6Va2EyhXuqC/0vxYoFbo0c+5M1A0pU7D6ZKs@